PORT=4000
MONGO_URI=mongodb+srv://glaucio:qwe123@omnistack-mux5o.mongodb.net/delivery?authSource=admin&replicaSet=omnistack-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true